name: lekisha.krajcik
description: ability
version: 0.0.1
author: wqnhypml.mrnep3u9@9irb2mkb.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: lekishakrajcik
  parentArtefactID: ''
  buildSystem: maven
  author: null
  createdAt: '2025-07-04 21:04:35'
pipelines:
  pipelines/deletedOnLeftModifiedOnRightSelectLeft:
    name: deletedOnLeftModifiedOnRightSelectLeft
    description: Really solid info
    author: wqnhypml.mrnep3u9@9irb2mkb.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-07-04 21:04:35'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/deletedOnLeftModifiedOnRightSelectRight:
    name: deletedOnLeftModifiedOnRightSelectRight
    description: Really solid info
    author: wqnhypml.mrnep3u9@9irb2mkb.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-07-04 21:04:35'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/unModifiedPipeline:
    name: unModifiedPipeline
    description: Really solid info
    author: wqnhypml.mrnep3u9@9irb2mkb.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-07-04 21:04:36'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-07-04 21:04:35'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-07-04T21:04:35.192991Z'
  name: plibMaven
  version: 8.12.0-SNAPSHOT
  id: '1337970451'
  createdAt: '2025-07-04T21:04:35.192991Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
